// TODO: Реализуйте reverse(), которая принимает на вход массив и располагает элементы внутри него в обратном порядке. Решение этой задачи подразумевает самостоятельную реализацию функции без использования встроенного метода reverse().

// const names = ['john', 'smith', 'karl']; // ['john', 'smith', 'karl']


function reverse(array){ // Функция
	let reversed = []; // Пустой массив, в которой будут записаны элементы в обратном порядке
	for (var i = array.length - 1; i > -1; i--) /* Цикл, который будет работать, пока длина массива будет больше -1; С каждой итерацией i будет уменьшаться на 1 */ {
		reversed.push(array[i]); // Запись элемента в массив обратного порядка
	}
	return reversed; // Вывод массива из функции
}

console.log(reverse(['john', 'smith', 'karl'])); // Массив, отправляемый на вход функции