function calculateSum(arrayItems) {	// Основная функция. Принимает на вход массив(ы)
	let sum = 0 // Переменная, которая в будущем будет записывать в себя сумму отфильтрованых айтемов массива(ов)

	arrayItems.forEach(function getSum(arrayItems) { // Функция, которая будет прогонять каждый айтем массива через себя

		if (arrayItems % 3 === 0) { // Условие фильтрации массива
			sum = sum + arrayItems // Процесс записи фильтрованных айтемов в переменную sum
		} else {
			return // Если же элемент не подходит по условию фильтра, то процесс прогонки продолжается
		}
		return sum // Возвращается sum на уровень выше

	})
	
	console.log(sum) // Возвращение числа в консоль
}


const coll1 = [8, 9, 21, 19, 18, 22, 7]; 
calculateSum(coll1); // 48 

const coll2 = [2, 0, 17, 3, 9, 15, 4]; 
calculateSum(coll2); // 27
