// TODO: дана строка цифр вы должны заменить любую цифру ниже 5 на «0», а любую цифру выше или равную 5 на «1». Функция возвращает строку.

// Параллельно встретил эту задачку на codewars)) Интересные решения у ребят, которые чаще всего упираются в стрелочные функции

function fakeStr(x){
	let result = ""; // Создаём переменную, куда в будущем запишем строку

	for(let i = 0; i < x.length; i++) /* Запускаем цикл, который будет бегать, пока i не станет равна длине исходной строки */{
	  if(x[i] >= 5) /* Проверяем, если число больше или равно 5, то приписываем "1" в result. Иначе - "0"*/ {
		 result += "1"
	  } else {
		 result += "0"
	  }
	}

	return result // Возвращаем результат
	
 }

console.log(fakeStr('45385593107843568')); // '01011110001100111'
console.log(fakeStr('509321967506747')); // 101000111101101