// TODO: Выведите простые числа от 2 до 100. Простое число - это число, которое делится только на себя и на 1. Пример простых чисел: 3, 5, 7, 11, 13, 17.

let counter = 0; // Объявляем счётчик
let primes = []; // Объявляем массив, в который будем записывать простые числа

const primeNumber = (borderNumbers) => { // Задаём функцию (стрелочную)

	for (let i = 2; i <= borderNumbers; ++i) /* Задаём цикл, который будет отсчитывать i, до того, как он не сравняется с числом-границей */ {
		counter = 0; // Обнуляем счётчик
		for (let a = 2; a <= borderNumbers; ++a) /* Задаём второй цикл */ {
			if (i >= a && i % a == 0) /* Проверяем стандартные условия простые чисел */ {
				counter+=1; // Плюсуем в счётчик
			}

		}
		if (counter == 1) /* Если в счётчик что-то записалось, то идём дальше */ {
			primes.push(i) /* Записываем в массив число, которое является простым числом */
		}

	}
	return primes // Возвращаем массив простых чисел
}

console.log(primeNumber(100));